# ad

./: .gitignore  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/imooc/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/immoc/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/immoc/ad/fliter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
imooc-ad-service/: pom.xml
imooc-ad-service/ad-common/: pom.xml
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/annotation/: IgnoreResponseAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfiguration.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/dump/: DConstant.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
imooc-ad-service/ad-common/src/test/java/: TestN.java
imooc-ad-service/ad-search/: pom.xml
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientHystrix.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/controller/: SearchController.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/handler/: AdLevelDataHandler.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/index/: DataTable.java  IndexAware.java  IndexFileLoader.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/mysql/: TemplateHolder.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/sender/: ISender.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/service/: BinlogServiceTest.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/utils/: CommonUtils.java
imooc-ad-service/ad-search/src/main/resources/: application.yml  template.json
imooc-ad-service/ad-sponsor/: pom.xml
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/constant/: CommonStatus.java  CreativeMetrialType.java  CreativeType.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/controller/: UserOPController.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/service/: IAdUnitService.java  IUserService.java
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/utils/: CommonUtils.java
imooc-ad-service/ad-sponsor/src/main/resources/: application.yml
imooc-ad-service/ad-sponsor/src/test/java/com/imooc/ad/: Application.java
imooc-ad-service/ad-sponsor/src/test/java/resources/: application.yml
(+32 files in other folders)
